cff-version: 1.0.1
message: Please cite this software using these metadata.
title: O Potencial da Realidade Virtual na Melhoria Comportamental e Cognitiva de Autistas
authors:
  - family-names: Silva Gomes
    given-names: Douglas Nicolas
  - family-names: Souza Lima
    given-names: Victor  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Castro Belém
    given-names: Felipe
keywords:
  - Realidade Virtual
  - RV
  - TEA
  - Autismo
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/2024-2_TI3_Douglas-Victor
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-05
