% Nome do capítulo
\chapter{Detalhes do Estudo}
% Label para referenciar
\label{cap1}

% Diminuir espaçamento entre título e texto
\vspace{-1.9cm}

% Texto do capítulo


O uso da realidade virtual (RV) como ferramenta para diagnóstico, reabilitação e desenvolvimento social e cognitivo em pessoas com Transtorno do Espectro Autista (TEA) é uma abordagem inovadora e promissora. A seguir, detalhamos os fundamentos dessa metodologia e justificamos sua eficácia, com base nos resultados de estudos destacados nos artigos referenciados.

\section{Realidade Virtual como Ferramenta de Diagnóstico}
\label{secao1}

A realidade virtual oferece cenários controlados e padronizados que permitem a coleta de dados comportamentais em tempo real. No estudo de Robles et al. (2022), um ambiente virtual simulado de supermercado foi usado para avaliar padrões de interação social e respostas não verbais, como o movimento ocular e a postura corporal. Os dados foram analisados com algoritmos de aprendizado de máquina, alcançando uma precisão de até 92,9\% na classificação de participantes com autismo em comparação a controles neurotípicos \cite{robles2022}. Essa abordagem elimina a subjetividade inerente aos métodos tradicionais de diagnóstico e reduz o tempo médio de diagnóstico, frequentemente citado como um dos maiores desafios enfrentados por profissionais da área.

Além disso, o uso de avatares e agentes virtuais facilita a simulação de interações cotidianas, como conversas com um vendedor. Isso não apenas identifica padrões de comportamento atípicos, mas também ajuda a mapear áreas específicas de dificuldade, como a modulação ocular ou a resposta a interações sociais inesperadas. Essa coleta precisa e objetiva de dados é uma base sólida para intervenções personalizadas.

Os cenários imersivos da RV proporcionam oportunidades únicas de prática em um ambiente seguro e controlado. No estudo de Zhao et al. (2022), crianças com TEA que participaram de treinamentos baseados em RV apresentaram melhorias significativas em áreas como cognição, interação social e imitação, quando comparadas a um grupo controle submetido apenas a treinamentos convencionais. As atividades envolviam tarefas lúdicas como procurar objetos e classificar vegetais, o que não apenas promoveu aprendizado, mas também aumentou o engajamento e a motivação dos indivíduos \cite{zhao2022}.

Outro ponto relevante é a adaptação dos cenários às necessidades individuais dos participantes. Essa personalização aumenta a eficácia das intervenções, permitindo que crianças com diferentes níveis de desenvolvimento sejam beneficiadas. O uso de tecnologia como rastreamento ocular e feedback em tempo real, conforme discutido no estudo de Artiran et al. (2022), reforça essa abordagem, fornecendo insights imediatos sobre o comportamento e permitindo ajustes dinâmicos nas interações \cite{artiran2022}.

Uma das maiores vantagens da RV é a capacidade de replicar cenários realistas, promovendo a transferência do aprendizado para situações do dia a dia. O estudo de Robles et al. (2022) enfatiza que a interação com avatares em ambientes virtuais, como o cenário de supermercado, prepara os participantes para situações reais de interação social. Isso é particularmente importante para pessoas com TEA, que frequentemente apresentam dificuldade em generalizar comportamentos aprendidos em contextos terapêuticos tradicionais.

Da mesma forma, o estudo de Artiran et al. (2022) destaca a eficácia de cenários simulados de entrevistas de emprego, que ajudam a treinar comportamentos sociais adequados e modulam o olhar de acordo com o papel do indivíduo na conversa (ouvinte ou falante). Essa prática é essencial para aumentar a confiança e melhorar o desempenho em situações sociais desafiadoras \cite{artiran2022}.




\subsection{Integração Interdisciplinar}

A supervisão de terapeutas e profissionais da tecnologia é outro fator crítico para o sucesso do método. Terapeutas desempenham um papel central na interpretação dos dados coletados e na definição de metas de intervenção personalizadas. Já os profissionais da tecnologia garantem que os dispositivos de RV funcionem de forma adequada e sejam ajustados para atender às necessidades de cada participante. No estudo de Zhao et al., essa abordagem colaborativa foi essencial para criar cenários de RV que fossem acessíveis e eficazes para crianças com TEA, resultando em maior adesão ao tratamento e melhorias mensuráveis.

