\chapter{Introdução}
\label{intro}

Contexto - A realidade virtual (RV) tem surgido como uma ferramenta inovadora no apoio ao desenvolvimento de pessoas com autismo, oferecendo um ambiente imersivo que pode ser adaptado para atender às necessidades específicas desses indivíduos. Estudos indicam que a RV pode ajudar na melhora das interações sociais, no aprimoramento da comunicação e ,também, na redução da ansiedade no ambiente social, ao permitir que os indivíduos pratiquem e repitam situações do dia a dia em um espaço seguro e previsível. A capacidade de criar cenários personalizados, que podem ser ajustados em complexidade e estímulos, torna a RV uma ferramenta eficaz para ajudar no desenvolvimento de competências sociais e comportamentais, promovendo a inclusão e a autonomia dos portadores de autismo.

``{\it Virtual reality technology may be an ideal tool for allowing participants to practise behaviours in role-play situations, whilst also providing a safe environment for rule learning and repetition of tasks}''

Além disso, a RV pode proporcionar uma abordagem terapêutica complementar ao tratamento tradicional do autismo, estimulando o engajamento e a motivação dos participantes em atividades de aprendizagem. A imersão proporcionada pela realidade virtual permite que os autistas se concentrem melhor nas tarefas, minimizando as distrações e melhorando a capacidade de foco. Embora mais pesquisas sejam necessárias para compreender plenamente o impacto a longo prazo da RV no desenvolvimento de pessoas autistas, os resultados preliminares são promissores, indicando que essa tecnologia pode desempenhar um papel significativo na melhoria da qualidade de vida e nas oportunidades de desenvolvimento para esse grupo.
 
Este trabalho está organizado da seguinte forma. A seção 1.1 apresenta os objetivos do estudo, incluindo os objetivos gerais e específicos. O capítulo 2 discute a revisão bibliográfica, abordando a fundamentação teórica e os trabalhos relacionados. No capítulo 3, são descritos os procedimentos metodológicos, detalhando as atividades a serem realizadas, como a avaliação inicial com cenário diagnóstico, o treinamento de interação social e cognitiva, o reforço e transferência para situações do mundo real, e a coleta de dados pós-intervenção. O capítulo 4 aborda os detalhes do estudo, com foco na realidade virtual como ferramenta de diagnóstico e a integração interdisciplinar. O capítulo 5 discute a base científica e a eficácia comprovada da metodologia proposta. Finalmente, no capítulo 6, são apresentadas observações importantes e considerações finais. As referências estão listadas ao final do trabalho, a partir da página 38.


\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

Este trabalho tem como propósito investigar como a realidade virtual pode contribuir para o aprimoramento das habilidades sociais e cognitivas de pessoas com Transtorno do Espectro Autista (TEA). O objetivo é propor uma solução eficiente que, por meio da tecnologia e interações imersivas, otimize o diagnóstico, reabilitação e desenvolvimento social e cognitivo de autistas.

\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:
\begin{enumerate}
    \item Avaliar a eficácia da realidade virtual como uma ferramenta de apoio no diagnóstico e reabilitação de autistas, comparando-a com métodos tradicionais de intervenção.
    \item Popor métodos de avaliação das aplicações de realidade virtual adaptado em indivíduos com TEA.

\end{enumerate}