\chapter{Metodologia}
\label{metodo}

O projeto envolveu uma pesquisa sobre artigos relevantes no contexto da Realidade Virtual na reabilitação de indivíduos com Transtorno do Espectro Autista (TEA). A análise focou nos artigos mais produtivos, avaliando seus processos e resultados para identificar oportunidades de melhoria. Foi realizada uma apuração detalhada sobre o potencial da tecnologia na melhoria comportamental e cognitiva dos participantes, considerando suas vantagens e limitações. A partir disso, foram propostas estratégias para otimizar seu uso, visando maximizar seus benefícios e superar os desafios, com o objetivo de aprimorar sua eficácia no desenvolvimento e bem-estar dos participantes. A conclusão do projeto integra todas as etapas, desde a revisão inicial até a análise detalhada do potencial da tecnologia.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{imagem/loopestudo.png} % Ajuste a extensão conforme necessário
    \caption{Diagrama ilustrando as etapas do processo de estudo}
    \label{fig:loopestudo}
\end{figure}

\section{Atividades a serem realizadas}
O método proposto combina tecnologias avançadas de realidade virtual com as competências de uma equipe interdisciplinar, formada por terapeutas e profissionais da tecnologia otimizando o diagnóstico, a reabilitação e o desenvolvimento social e cognitivo dos participantes.

\subsection{Atividade 1: Avaliação Inicial com Cenário Diagnóstico}
Um ambiente virtual simula uma atividade do dia a dia, como uma ida ao supermercado, para avaliar respostas não verbais, incluindo padrões de gaze, movimentos corporais e interação com avatares.
Terapeutas acompanham a execução para interpretar aspectos comportamentais além dos dados coletados.
Profissionais de tecnologia monitoram o funcionamento dos dispositivos e ajustam o sistema conforme necessário.
Resultados esperados:
Identificação de padrões comportamentais que auxiliem no diagnóstico, utilizando machine learning para análises precisas.

\subsection{Atividade 2: Treinamento de Interação Social e Cognitiva}
Cenários dinâmicos alternam entre entrevistas simuladas e atividades interativas, como cumprimentar avatares ou identificar objetos. As atividades adaptam-se ao progresso do indivíduo e buscam desenvolver comportamentos sociais e cognitivos. Terapeutas definem metas personalizadas para cada participante e ajustam a abordagem conforme os resultados intermediários.
Profissionais de tecnologia garantem a funcionalidade do rastreamento ocular e corporal, corrigindo eventuais falhas.
Resultados esperados:
Melhoria na modulação do olhar, na comunicação social e na capacidade de realizar tarefas em grupo.

\subsection{Atividade 3: Reforço e Transferência para Situações do Mundo Real}
A experiência é estendida para cenários mais complexos e lúdicos, como atravessar um rio interagindo com animais virtuais ou classificar objetos em um mercado fictício. Essas atividades reforçam os aprendizados anteriores e promovem sua aplicação em contextos reais.
Terapeutas avaliam a generalização dos comportamentos aprendidos, promovendo ajustes para facilitar a transferência das habilidades adquiridas.
Profissionais de tecnologia garantem que os cenários sejam adaptativos e interativos, otimizando a experiência do usuário.
Resultados esperados:
Aumento da autonomia e da confiança em contextos do mundo real.

\subsection{Atividade 4: Coleta de Dados Pós-intervenção}
O participante retorna ao cenário inicial de diagnóstico para medir o progresso em relação às métricas comportamentais e cognitivas previamente coletadas. Relatórios automatizados são gerados, comparando os dados originais e novos.
Terapeutas analisam os relatórios para identificar áreas de progresso e desafios remanescentes.
Profissionais de tecnologia coletam feedback para melhorar futuras implementações do sistema.
Resultados esperados:
Validação dos avanços obtidos e identificação de novas metas terapêuticas.

Terapeutas:
Definem estratégias de intervenção personalizadas.
Avaliam o impacto do método em aspectos não apenas comportamentais, mas também emocionais e adaptativos.
Profissionais de Tecnologia:
Desenvolvem e mantêm os cenários de realidade virtual.
Garantem que o sistema seja responsivo, seguro e acessível para diferentes perfis de usuários.
Pais e Cuidadores:
São orientados pelos terapeutas para reforçar, no ambiente doméstico, os comportamentos aprendidos durante as sessões.


\section{Cronograma}
%\addcontentsline{toc}{chapter}{Cronograma}

Esta seção apresenta uma sugestão de cronograma para as atividades citadas anteriormente. (Tabela \ref{tab-crono}).

\begin{table}[h]
\centering
\caption{Cronograma}
\label{tab-crono}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Atividades} & \textbf{Meses 1} & \textbf{Meses 2-5} & \textbf{Meses 6-9} & \textbf{Meses 10-12} \\ \hline
Avaliação           & X                  &                    &                    &                     \\ \hline
Treinamento         &                   &  X                  &                    & X                    \\ \hline
Reforço             &                    &                   & X                  &  X                   \\ \hline
Coleta              &                    & X                  & X                  & X                   \\ \hline
\end{tabular}
\end{table}




