\section{Referências} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

\begin{frame}
    \frametitle{Referências}
    
    Artiran, S., Ravisankar, R., Luo, S., Chukoskie, L., \& Cosman, P. (2022). Measuring social modulation of gaze in autism spectrum condition with virtual reality interviews. \textit{IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 30, 2373-2386. \url{https://doi.org/10.1109/TNSRE.2022.3198933}.

    Robles, M., Namdarian, N., Otto, J., Wassiljew, E., Navab, N., Falter-Wagner, C. M., \& Roth, D. (2022). A virtual reality-based system for the screening and classification of autism. \textit{IEEE Transactions on Visualization and Computer Graphics}, 28(5), 2168-2179. \url{https://doi.org/10.1109/TVCG.2022.3150489}.

    Zhao, J., Zhang, X., Lu, Y., Wu, X., Zhou, F., Yang, S., Wang, L., Wu, X., \& Fei, F. (2022). Virtual reality technology enhances the cognitive and social communication of children with autism spectrum disorder. \textit{Frontiers in Public Health}, 10, 1029392. \url{https://doi.org/10.3389/fpubh.2022.1029392}.
\end{frame}



