\section{Problema} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

%------------------------------------------------

\begin{frame}
	\frametitle{Problema}
Pessoas com Transtorno do Espectro Autista (TEA) enfrentam diversos desafios diariamente, como dificuldades significativas em interações sociais, desenvolvimento cognitivo e adaptação a estímulos sensoriais do ambiente real.

Além disso, os métodos tradicionais de diagnóstico e intervenção muitas vezes são demorados e caros. A realidade virtual surge como uma solução promissora, capaz de mitigar esses problemas ao proporcionar um ambiente controlado e imersivo, onde o aprendizado pode ser personalizado, repetido e monitorado em tempo real, economizando tempo e recursos no processo terapêutico.
    

\end{frame}

\begin{frame}
	\frametitle{Objetivo}
A realidade virtual pode melhorar as habilidades sociais e cognitivas de indivíduos com Transtorno do Espectro Autista (TEA), propondo uma solução inovadora que utiliza tecnologia e interações imersivas para otimizar diagnóstico, reabilitação e desenvolvimento social. 

Além de melhorar a eficácia dos tratamentos, a abordagem busca economizar tempo e recursos ao oferecer métodos mais acessíveis e eficientes em comparação com intervenções tradicionais.
Os objetivos incluem avaliar a eficácia da realidade virtual no diagnóstico e reabilitação, e propor métodos adaptados para avaliar suas aplicações em indivíduos com TEA.
\end{frame}



%    \begin{enumerate}
%        \item Lorem ipsum dolor sit amet.
%        \item Lorem ipsum dolor sit amet.
%    \end{enumerate}
	

%------------------------------------------------
