\section{Metodologia} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.



\begin{frame}
    \frametitle{\Large Metodologia}    
     
    O projeto investigou artigos sobre o uso da realidade virtual na reabilitação de pessoas com TEA, analisando processos, resultados, vantagens e limitações. Identificou-se o potencial da tecnologia para melhorar aspectos cognitivos e sociais, e foram propostas estratégias para otimizar sua aplicação, maximizando benefícios e superando desafios. A conclusão integra desde a revisão inicial até a análise do impacto e eficácia da tecnologia.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\linewidth, height=0.55\textheight]{img/loopestudo.png} % Ajuste a largura e altura em porcentagem
    \caption{Diagrama ilustrando as etapas do processo de estudo}
    \label{fig:loopestudo}
\end{figure}


\end{frame}

\begin{frame}
    \frametitle{\Large Metodologia}    
     
 O método integra realidade virtual e uma equipe interdisciplinar para otimizar o diagnóstico, a reabilitação e o desenvolvimento social e cognitivo dos participantes:

\begin{table}[h]
\centering
\caption{Sugestão de Cronograma} % Título da tabela
\label{tab-crono}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Atividades} & \textbf{Meses 1} & \textbf{Meses 2-5} & \textbf{Meses 6-9} & \textbf{Meses 10-12} \\ \hline
Avaliação           & X                  &                    &                    &                     \\ \hline
Treinamento         &                   &  X                  &                    & X                    \\ \hline
Reforço             &                    &                   & X                  &  X                   \\ \hline
Coleta              &                    & X                  & X                  & X                   \\ \hline
\end{tabular}
\end{table}



\end{frame}

\begin{frame}

    \frametitle{\Large Metodologia}     
\subsubsection{Etapas do Método} % Divisão adicional se necessário
\begin{enumerate}
    \item \textbf{Avaliação Inicial}:  
    Cenários simulam atividades cotidianas para coleta de dados comportamentais; machine learning identifica padrões para diagnósticos mais precisos.
    
    \item \textbf{Treinamento Social e Cognitivo}:  
    Cenários adaptativos promovem interação social, modulação do olhar e tarefas em grupo, com metas personalizadas ajustadas por terapeutas.
    
    \item \textbf{Reforço e Transferência}:  
    Cenários complexos aplicam habilidades em contextos reais, aumentando autonomia e confiança.
    
    \item \textbf{Coleta Pós-intervenção}:  
    Análise de progresso compara dados iniciais e finais, validando avanços e ajustando futuras intervenções.
\end{enumerate}

\subsubsection{Equipes Envolvidas} % Divisão adicional se necessário
\begin{itemize}
    \item \textbf{Terapeutas}:  
    Definem estratégias e avaliam impacto.
    \item \textbf{Tecnólogos}:  
    Garantem funcionalidade e adaptação.
    \item \textbf{Responsáveis}:  
    Reforçam aprendizados no ambiente doméstico.
\end{itemize}

\end{frame}

    % A flexibilidade do ambiente virtual mostrou que a RV pode ser uma ferramenta eficaz %para treinar comportamentos sociais em situações de alta demanda, como entrevistas, %oferecendo feedback personalizado para abordar as dificuldades específicas de %indivíduos com TEA.

    