\chapter{Introdução}
\label{intro}

Contexto - A realidade virtual (RV) tem surgido como uma ferramenta inovadora no apoio ao desenvolvimento de pessoas com autismo, oferecendo um ambiente imersivo que pode ser adaptado para atender às necessidades específicas desses indivíduos. Estudos indicam que a RV pode ajudar na melhora das interações sociais, no aprimoramento da comunicação e ,também, na redução da ansiedade no meio social, ao permitir que os indivíduos pratiquem e repitam situações do dia a dia em um espaço seguro e previsível. A capacidade de criar cenários personalizados, que podem ser ajustados em complexidade e estímulos, torna a RV uma ferramenta eficaz para ajudar no desenvolvimento de competências sociais e comportamentais, promovendo a inclusão e a autonomia dos portadores de autismo.

``{\it Virtual reality technology may be an ideal tool for allowing participants to practise behaviours in role-play situations, whilst also providing a safe environment for rule learning and repetition of tasks}''

Além disso, a RV pode proporcionar uma abordagem terapêutica complementar ao tratamento tradicional do autismo, estimulando o engajamento e a motivação dos participantes em atividades de aprendizagem. A imersão proporcionada pela realidade virtual permite que os autistas se concentrem melhor nas tarefas, minimizando as distrações e melhorando a capacidade de foco. Embora mais pesquisas sejam necessárias para compreender plenamente o impacto a longo prazo da RV no desenvolvimento de pessoas autistas, os resultados preliminares são promissores, indicando que essa tecnologia pode desempenhar um papel significativo na melhoria da qualidade de vida e nas oportunidades de desenvolvimento para esse grupo.

Problema 

Justificativa


Este trabalho está organizado da seguinte forma. A seção~\ref{sec:Obj} asdadas  dasda. O capítulo~\ref{revisao} apresenta o referencial teórico usado neste trabalho. O capítulo~\ref{metodo} descreve os procedimentos metodológicos  ...


\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

Este trabalho tem como propósito investigar como a realidade virtual pode contribuir para o aprimoramento das habilidades sociais e cognitivas de pessoas com Transtorno do Espectro Autista (TEA). O objetivo é propor uma solução consistente que, por meio da tecnologia e interações imersivas, otimize o diagnóstico, reabilitação e desenvolvimento social e cognitivo de autistas.

\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:
\begin{enumerate}
    \item Avaliar a eficácia da realidade virtual como uma ferramenta de apoio no diagnóstico e reabilitação de autistas, comparando-a com métodos tradicionais de intervenção.
    \item Popor métodos de avaliação das aplicações de realidade virtual adaptado em indivíduos com TEA.

\end{enumerate}