\chapter{Revisão bibliográfica}

Este capítulo apresenta como a realidade virtual (RV) tem se consolidado uma ferramenta promissora no campo das ciências da saúde, educação e terapia, oferecendo uma experiência imersiva que combina elementos visuais, auditivos e, em alguns casos, táteis, para criar ambientes simulados de alta fidelidade. 

\begin{citacao}
Essa tecnologia permite que os usuários interajam com objetos e personagens virtuais de forma segura e controlada, o que é particularmente útil no contexto do Transtorno do Espectro Autista (TEA) (Parsons & Cobb, 2011).
\end{citacao}


\section{Fundamentação Teórica}

Indivíduos com TEA enfrentam desafios significativos em termos de habilidades sociais e cognitivas, além de dificuldades em lidar com estímulos sensoriais do ambiente real. A RV tem a capacidade de mitigar esses desafios, oferecendo um ambiente no qual estímulos sensoriais podem ser cuidadosamente ajustados, permitindo que as pessoas com TEA pratiquem interações sociais sem a sobrecarga emocional que pode ocorrer em interações reais (Bourdin et al., 2020). Ao controlar o ambiente, a RV cria oportunidades de aprendizagem em um contexto seguro e menos estressante, aumentando o conforto e a eficiência do processo de intervenção (Ke & Lee, 2016).

Uma das principais vantagens da RV para indivíduos com TEA é a capacidade de criar cenários que simulam interações sociais de forma gradual e personalizável. Estudos mostraram que a exposição repetida a situações sociais em ambientes virtuais pode reduzir a ansiedade e melhorar o desempenho social em cenários reais, ao treinar habilidades como o reconhecimento de expressões faciais e o contato visual (Cheng et al., 2019). Além disso, os cenários de RV podem ser adaptados para os diferentes níveis de gravidade do TEA, permitindo uma abordagem individualizada, que respeita o ritmo de cada pessoa.

A capacidade da RV de fornecer feedback em tempo real também é um fator crucial. Utilizando sensores e algoritmos de rastreamento ocular, por exemplo, é possível monitorar o comportamento do olhar durante uma interação social simulada. Estudos sugerem que o treino repetido com esse feedback pode melhorar a capacidade de indivíduos com TEA de manter contato visual, uma habilidade que frequentemente causa desconforto (Wallace et al., 2020). O uso de inteligência artificial (IA) integrada à RV para interpretar dados comportamentais também está em expansão, facilitando a criação de programas adaptativos que ajustam automaticamente os cenários virtuais com base nas respostas do usuário, otimizando o aprendizado.


\section{Trabalhos Relacionados}
No campo de aplicação da realidade virtual para indivíduos com TEA, diversos trabalhos pioneiros fornecem suporte empírico e teórico para a proposta deste projeto. Um dos estudos mais relevantes é o de "A Virtual Reality Based System for the Screening and Classification of Autism" (2022), no qual os autores desenvolveram um sistema de triagem de TEA utilizando interações em ambientes de RV. Neste estudo, os indivíduos participavam de cenários virtuais simulando interações sociais, como fazer compras em um supermercado. A análise de dados de comportamento não verbal, como gestos e expressões faciais, foi realizada por algoritmos de aprendizado de máquina, que classificaram os participantes com alta precisão como autistas ou não autistas. A relevância desse estudo para o projeto proposto é clara: ele demonstra como a RV, combinada com IA, pode ser uma ferramenta poderosa para o diagnóstico, além de sugerir possibilidades para o desenvolvimento de intervenções comportamentais mais personalizadas e eficientes.

Outro trabalho essencial é o estudo "Virtual Reality Technology Enhances the Cognitive and Social Communication of Children with Autism Spectrum Disorder" (2022), que investigou o impacto da RV no desenvolvimento de crianças com TEA. Em um ensaio controlado com 44 crianças, os pesquisadores dividiram os participantes em dois grupos: um que recebeu treinamento com RV e outro que seguiu métodos de reabilitação tradicionais. Os resultados mostraram que as crianças que usaram a RV tiveram melhorias significativas na comunicação social e no desempenho cognitivo, quando comparadas ao grupo de controle. Esse estudo reforça a ideia de que a RV pode ser uma ferramenta eficaz não apenas para o treinamento de habilidades sociais, mas também para o desenvolvimento cognitivo, evidenciando o potencial da RV para ir além do tratamento comportamental e abarcar o fortalecimento das capacidades mentais de autistas.

Outro estudo importante é "Measuring Social Modulation of Gaze in Autism Spectrum Condition with Virtual Reality Interviews" (2022), que examinou o uso de entrevistas simuladas em RV para medir o comportamento de olhar de indivíduos com TEA. O comportamento do olhar, ou seja, a maneira como os indivíduos focam a atenção visual durante interações sociais, é um aspecto crítico da comunicação humana. Pessoas com TEA muitas vezes têm dificuldade em regular o contato visual, o que pode afetar suas interações sociais e profissionais. Neste estudo, o uso da RV permitiu a criação de entrevistas de emprego simuladas, onde foi possível medir como os indivíduos com TEA modulavam o olhar entre os papéis de falante e ouvinte. A capacidade de modificar o ambiente e as características do interlocutor virtual demonstrou que a RV pode ser usada para treinar e melhorar comportamentos sociais em contextos de alta demanda, como entrevistas profissionais. Esse trabalho se relaciona diretamente ao projeto proposto, ao indicar como a RV pode ser aplicada para abordar dificuldades específicas enfrentadas por indivíduos com TEA em interações sociais complexas, utilizando o rastreamento ocular para fornecer feedback personalizado.

Esses estudos fornecem uma base sólida para o desenvolvimento do projeto, que busca integrar as descobertas existentes sobre o uso da RV para o TEA e expandi-las, criando uma solução robusta que combine diagnóstico, reabilitação e treino social e cognitivo em um único sistema. O projeto proposto se diferencia ao buscar uma abordagem mais holística, que não apenas aplica a RV para o desenvolvimento de habilidades específicas, mas também oferece um método contínuo de avaliação e adaptação, garantindo que o progresso dos indivíduos seja monitorado e ajustado em tempo real.


Referências:

Artiran, S., Ravisankar, R., Luo, S., Chukoskie, L., & Cosman, P. (2022). Measuring social modulation of gaze in autism spectrum condition with virtual reality interviews. IEEE Transactions on Neural Systems and Rehabilitation Engineering, 30, 2373-2386. https://doi.org/10.1109/TNSRE.2022.3198933.

Robles, M., Namdarian, N., Otto, J., Wassiljew, E., Navab, N., Falter-Wagner, C. M., & Roth, D. (2022). A virtual reality-based system for the screening and classification of autism. IEEE Transactions on Visualization and Computer Graphics, 28(5), 2168-2179. https://doi.org/10.1109/TVCG.2022.3150489.

Zhao, J., Zhang, X., Lu, Y., Wu, X., Zhou, F., Yang, S., Wang, L., Wu, X., & Fei, F. (2022). Virtual reality technology enhances the cognitive and social communication of children with autism spectrum disorder. Frontiers in Public Health, 10, 1029392. https://doi.org/10.3389/fpubh.2022.1029392.