\section{Revisão Bibliográfica 1} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

\begin{frame}
    \frametitle{\Large Revisão Bibliográfica}    
    	\textbf{\large Fundamentações Teóricas:}
     
     A realidade virtual (RV) tem se consolidado como uma ferramenta promissora no campo das ciências da saúde, educação e terapia, oferecendo uma experiência imersiva que combina elementos visuais, auditivos e, em alguns casos, táteis, para criar ambientes simulados de alta fidelidade. 

    1 - Essa tecnologia permite que os usuários interajam com objetos e personagens virtuais de forma segura e controlada, o que é particularmente útil no contexto do Transtorno do Espectro Autista (TEA) (Parsons \& Cobb, 2011).
\end{frame}

\begin{frame}
    \frametitle{\Large Revisão Bibliográfica}
    \textbf{\large Fundamentações Teóricas:}
    
    Indivíduos com TEA enfrentam desafios significativos em termos de habilidades sociais e cognitivas, além de dificuldades em lidar com estímulos sensoriais do ambiente real.
    
    2 - A RV tem a capacidade de mitigar esses desafios, oferecendo um ambiente no qual estímulos sensoriais podem ser cuidadosamente ajustados, permitindo que as pessoas com TEA pratiquem interações sociais sem a sobrecarga emocional que pode ocorrer em interações reais (Bourdin et al., 2020).
    
    3 - Ao controlar o ambiente, a RV cria oportunidades de aprendizagem em um contexto seguro e menos estressante, aumentando o conforto e a eficiência do processo de intervenção (Ke and Lee, 2016).
\end{frame}





