\section{Introdução} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

%------------------------------------------------

\begin{frame}
	\frametitle{Objetivo}
	Este trabalho tem como propósito investigar como a realidade virtual pode contribuir para o aprimoramento das habilidades sociais e cognitivas de pessoas com Transtorno do Espectro Autista (TEA).
 
	O objetivo é propor uma solução consistente que, por meio da tecnologia e interações imersivas, otimize o diagnóstico, a reabilitação e o desenvolvimento social e cognitivo de autistas.
\end{frame}

\begin{frame}
	\frametitle{Objetivo}
	\textbf{\large Objetivos Específicos:}
	\begin{itemize}
		\item Avaliar a eficácia da realidade virtual como uma ferramenta de apoio no diagnóstico e reabilitação de autistas, comparando-a com métodos tradicionais de intervenção.
		\item Propor métodos de avaliação das aplicações de realidade virtual adaptados para indivíduos com Transtorno do Espectro Autista (TEA).
	\end{itemize}
\end{frame}



%    \begin{enumerate}
%        \item Lorem ipsum dolor sit amet.
%        \item Lorem ipsum dolor sit amet.
%    \end{enumerate}
	

%------------------------------------------------
