\section{Revisão Bibliográfica 2} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

\begin{frame}
    \frametitle{\Large Revisão Bibliográfica}    
    	\textbf{\large Trabalhos Relacionados:}       
     O estudo "A Virtual Reality Based System for the Screening and Classification of Autism" (2022) desenvolveu um sistema de triagem que utiliza interações em ambientes de RV para simular situações sociais, como compras em um supermercado.
     
     Algoritmos de aprendizado de máquina analisaram comportamentos não verbais, classificando os participantes como autistas ou não autistas com alta precisão.
     
     Essa pesquisa demonstra o potencial da RV, combinada com IA, para diagnósticos e intervenções comportamentais personalizadas.
     
\begin{figure}[h]
    \centering \includegraphics[width=0.50\linewidth]{img/fnbv.png} % substitua pelo caminho da sua imagem
\end{figure}

\end{frame}

\begin{frame}
    \frametitle{\Large Revisão Bibliográfica}    
    	\textbf{\large Trabalhos Relacionados:}
     
     O estudo "Virtual Reality Technology Enhances the Cognitive and Social Communication of Children with Autism Spectrum Disorder" (2022) investigou o impacto da RV no desenvolvimento de crianças com TEA.
     
     Em um ensaio controlado com 44 crianças, os participantes foram divididos em dois grupos: um recebeu treinamento com RV e o outro seguiu métodos tradicionais.
     
     Os resultados indicaram que as crianças que usaram a RV apresentaram melhorias significativas na comunicação social e no desempenho cognitivo, reforçando o potencial da RV como uma ferramenta eficaz para o treinamento de habilidades sociais e o desenvolvimento cognitivo em autistas.
     
     \includegraphics[width=0.30\linewidth, height=0.20\textheight]{img/av.png}
    \includegraphics[width=0.35\linewidth, height=0.20\textheight]{img/cvasczxc.png} 
    \includegraphics[width=0.30\linewidth, height=0.20\textheight]{img/ngdndgn.png} 

\end{frame}

\begin{frame}
    \frametitle{\Large Revisão Bibliográfica}    
    	\textbf{\large Trabalhos Relacionados:}
     
     O estudo "Measuring Social Modulation of Gaze in Autism Spectrum Condition with Virtual Reality Interviews" (2022) investigou entrevistas simuladas em RV para medir o comportamento de olhar de indivíduos com TEA, um aspecto crítico da comunicação. 
     
     Pessoas com TEA frequentemente têm dificuldades com o contato visual, impactando suas interações sociais. O uso de RV permitiu a criação de entrevistas de emprego simuladas, onde foi possível observar como os participantes modulavam o olhar.
     
      \centering \includegraphics[width=0.50\linewidth, height=0.40\textheight]{img/gdsf.png} 
\end{frame}

    % A flexibilidade do ambiente virtual mostrou que a RV pode ser uma ferramenta eficaz %para treinar comportamentos sociais em situações de alta demanda, como entrevistas, %oferecendo feedback personalizado para abordar as dificuldades específicas de %indivíduos com TEA.