
@article{artiran2022measuring,
  title={Measuring social modulation of gaze in autism spectrum condition with virtual reality interviews},
  author={Artiran, Serhat and Ravisankar, Rahul and Luo, Shanglin and Chukoskie, Leanne and Cosman, Pamela},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={30},
  pages={2373--2386},
  year={2022},
  publisher={IEEE},
  doi={10.1109/TNSRE.2022.3198933}
}


@inproceedings{Kourdy:2010,
 author = {Kourdy, Reza and Yazdanpanah, Saeed and Rad, Mohammad Reza Nouri},
 title = {Using the \textsc{NS-2} Network Simulator for Evaluating Multi Protocol Label Switching in Network-on-Chip},
 address = {Kuala Lumpur},
 booktitle = {\textbf{Proceedings...}},
 numpages = {5},
 conference-number = {5},
 conference-year = {2010},
 conference-location = {Kuala Lumpur, Malaysia},
 organization = {2TH INTERNATIONAL CONFERENCE ON COMPUTER RESEARCH AND DEVELOPMENT},
 publisher = {ICCRD},
 month = {May.},
 year = {2010},
 pages = {795-799},
 url = {},
 doi = {10.1109/ICCRD.2010.145},
 acmid = {1828328},
}

@TechReport{Li:2012,
 author = {Li, Xi},
 title = {\textbf{Survey of wireless network-on-chip systems}},
 institution = {Auburn University},
 year = {2012},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 address = {Technical report. Auburn University, Alabama, USA},
 month = {May.},
 OPTnote = {},
 OPTannote = {},
 url = {http://www.eng.auburn.edu/~agrawvd/THESIS/LI/report.pdf},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 pages = {60},
}

@inproceedings{Manevich:2009,
 author = {Manevich, Ran and Walter, Isask'har and Cidon, Israel and Kolodny, Avinoam},
 title = {Best of both worlds: A bus enhanced NoC (BENoC)},
 address = {San Diego},
 booktitle = {\textbf{Proceedings...}},
 numpages = {10},
 conference-number = {10},
 conference-year = {2009},
 conference-location = {San Diego, USA},
 organization = {3TH ACM/IEEE INTERNATIONAL SYMPOSIUM ON NETWORKS-ON-CHIP},
 publisher = {NOCS},
 month ={May.},
 year = {2009},
 pages = {173--182},
 url = {http://dx.doi.org/10.1109/NOCS.2009.5071465},
 doi = {10.1109/NOCS.2009.5071465},
 acmid = {},
} 

@book{Menasce:2002,
  author = {Menasce, Daniel A. and Almeida, Virgilio A. F.},
  title = {\textbf{Planejamento de capacidade para serviços na web}},
  subtitle = {métricas, modelos e métodos},
  publisher = {Campus},
  address = {Rio de Janeiro},
  year = {2002},
  pages = {472},
  isbn = {8535211020},
}

@phdthesis{Merz:2008,
  author={Merz, Ruben},
  title={\textbf{Interference management in impulse-radio ultra-wide band networks}},
  address={Suisse},
  pages={233},
  pagename={f.},
  year={2008},
  school={Laboratoire pour les communications informatiques et leurs applications 2, École Polytechnique Fédérale de Lausanne (EPFL)},
  type={Doutorado},
  url = {http://infoscience.epfl.ch/record/121463}
}

@inproceedings{Merz:2007,
 author = {Merz, Ruben and Boudec, Jean-Yves Le and Widmer, Joerg},
 title = {An architecture for wireless simulation in \textsc{NS-2} applied to impulse-radio ultra-wide band networks},
 address = {Norfolk},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {8},
 conference-year = {2007},
 conference-location = {Norfolk, USA},
 organization = {SPRING SIMULATION MULTICONFERENCE},
 publisher = {SpringSim},
 month = {Mar.},
 year = {2007},
 pages = {256-263},
 url = {},
 doi = {10.1109/ICCRD.2010.145},
 acmid = {1404635}
} 

@Unpublished{ModuloUWB:2011,
 author = {NS-UWB},
 title = {\textbf{NS-2 ultra wide-band (UWB) MAC and PHY simulator}},
 note = {Disponível em http://uwb.epfl.ch/ns-2/index.html. Acesso em ago.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://uwb.epfl.ch/ns-2/index.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://uwb.epfl.ch/ns-2/index.html},
 OPTabstract = {},
}

@Unpublished{MPE:2012,
 author = {MPE},
 title = {\textbf{MPI Parallel Environment}},
 note = {Disponível em http://www.mcs.anl.gov/research/projects/perfvis/software/MPE/index.htm. Acesso em fev.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {http://www.mcs.anl.gov/research/projects/perfvis/software/MPE/index.htm},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.mcs.anl.gov/research/projects/perfvis/software/MPE/index.htm},
 OPTabstract = {},
}

@Unpublished{NAS:2011,
 author = {NPB},
 title = {\textbf{NAS Parallel Benchmarks}},
 note = {Disponível em http://www.nas.nasa.gov/publications/npb.html. Acesso em jun.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://www.nas.nasa.gov/publications/npb.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.nas.nasa.gov/publications/npb.html},
 OPTabstract = {},
}

@Unpublished{Noxim:2011,
 author = {Noxim},
 title = {\textbf{Noxim the NoC simulator}},
 note = {Disponível em http://noxim.sourceforge.net/. Acesso em jun.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://noxim.sourceforge.net/},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://noxim.sourceforge.net/},
 OPTabstract = {},
}

@Unpublished{NS:2011,
 author = {NS-2},
 title = {\textbf{Network Simulator 2}},
 note = {Disponível em http://nsnam.isi.edu/nsnam/index.php/Main\_Page. Acesso em jun.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://nsnam.isi.edu/nsnam/index.php/Main\_Page},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://nsnam.isi.edu/nsnam/index.php/Main\_Page},
 OPTabstract = {},
}

@inproceedings{Oliveira:2011,
  author = {Oliveira, Poliana Aparecida Corrêa and Avelar, Cíntia Pinto and Guimarães, Silvio Jamil Ferzoli and Freitas, Henrique Cota},
  title = {A Greedy Heuristic for Process Mapping on Networks-on-Chip},
  address = {Vitória},
  booktitle = {\textbf{Anais...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Vitória, Brasil},
  organization = {XII Simposio em Sistemas Computacionais (WSCAD-SSC)},
  pages = {1-8},
  publisher = {WSCAD-SSC},
  year = {2011},
  month = {Out.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{OliveiraIadis:2011,
  author = {Oliveira, Poliana Aparecida Corrêa and Duarte-Figueiredo, Fátima Lima Procópio and Martins, Carlos Augusto Paiva S. and Freitas, Henrique Cota and Ribeiro, Christiane Pousa and Castro, Márcio and Marangozova-Martin, Vania and Mehaut J-F.},
  title = {Performance Evaluation of WiNoCs for Parallel Workloads based on Collective Communications},
  address = {Rio de Janeiro},
  booktitle = {\textbf{Proceedings...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Rio de Janeiro, Brasil},
  organization = {IADIS Applied Computing},
  pages = {307-314},
  publisher = {IADIS Applied Computing},
  year = {2011},
  month = {Nov.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{Olukotun:1996,
  author = {Olukotun, Kunle and Nayfeh, Basem A. and Hammond, Lance and Wilson, Ken and Chang, Kunyung},
  title = {The Case for a Single-chip Multiprocessor},
  address = {Massachusetts},
  booktitle = {\textbf{Proceedings...}},
  numpages = {10},
  conference-number = {10},
  conference-year = {1996},
  conference-location = {Massachusetts, USA},
  organization = {7TH INTERNATIONAL CONFERENCE ON ARCHITECTURAL SUPPORT FOR PROGRAMMING LANGUAGES AND OPERATIONG SYSTEMS},
  publisher = {ASPLOS},
  month = {Oct.},
  year = {1996},
  pages = {2-11},
  url = {},
  doi = {http://doi.acm.org/10.1145/237090.237140},
  acmid = {237140},
} 

@article{Olukotun:2005,
  author = {Olukotun, Kunle and Hammond, Lance},
  title = {The Future of Microprocessors},
  journal = {\textbf{Queue}},
  publisher = {ACM},
  address = {New York, USA},
  mouth = {Sep.},
  year = {2005},
  pages = {26-29},
  numpages = {4},
  volume = {3},
  number = {7},
  issn = {},
  doi = {10.1145/1095408.1095418},
}

@Unpublished{OPENMPI:2012,
 author = {OPEN-MPI},
 title = {\textbf{Open MPI: open source high performance computing}},
 note = {Disponível em www.open-mpi.org. Acesso em fev.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {www.open-mpi.org},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {www.open-mpi.org},
 OPTabstract = {},
}

@inproceedings{Palazzi:2007,
  author = {Claudio E. Palazzi and Stefano Ferretti and Marco Roccetti and Giovanni Pau and Mario Gerla},
  title = {How Do You Quickly Choreograph Inter-Vehicular Communications? A Fast Vehicle-to-Vehicle MultiHop Broadcast Algorithm, Explained},
  address = {Las Vegas},
  booktitle = {\textbf{Proceedings...}},
  numpages = {5},
  conference-number = {5},
  conference-year = {2007},
  conference-location = {Las Vegas, USA},
  organization = {4TH CONSUMER COMMUNICATIONS AND NETWORKING CONFERENCE},
  pages = {960-964},
  publisher = {CCNC},
  year = {2007},
  month = {Jan.},
  url = {},
  doi = {10.1109/CCNC.2007.194},
  acmid = {}
}

@inproceedings{Pande:2009,
 author = {Pande, Partha Pratim and Ganguly, Amlan and Chang, Kevin and Teuscher, Christof},
 title = {Hybrid Wireless Network on Chip: a New Paradigm in Multi-core Design},
 address = {New York}, 
 booktitle = {\textbf{Proceedings...}},
 numpages = {6},
 conference-number = {6},
 conference-year = {2009},
 conference-location = {New York, USA},
 organization = {2TH INTERNATIONAL WORKSHOP ON NETWORK ON CHIP ARCHITECTURES},
 publisher = {NoCArc},
 month = {Dec.},
 year = {2009},
 pages = {71-76},
 url = {},
 doi = {http://doi.acm.org/10.1145/1645213.1645230},
 acmid = {1645230},
}



@inproceedings{RibeiroIadis:2011,
  author = {Ribeiro, Christiane Pousa and Castro, Márcio and Marangozova-Martin, Vania and Mehaut J-F. and Freitas, Henrique Cota and Martins,Carlos Augusto Paiva S.},
  title = {Investigating the impact of cpu and memory affinity on multi-core platforms: a case study of numerical scientific multithreaded benchmarks},
  address = {Rio de Janeiro},
  booktitle = {\textbf{Proceedings...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Rio de Janeiro, Brasil},
  organization = {IADIS Applied Computing},
  pages = {299-306},
  publisher = {IADIS Applied Computing},
  year = {2011},
  month = {Nov.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@article{Sasaki:2009,
 author = {Sasaki, Nobuo and Kimoto, Kentaro and Moriyama, Wataru and Kikkawa, Takamaro},
 title = {A Single-Chip Ultra-Wideband Receiver With Silicon Integrated Antennas for Inter-Chip Wireless Interconnection},
 journal = {\textbf{Journal of Solid-State Circuits}},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, USA},
 month = {Feb.},
 year = {2009},
 pages = {382-393},
 numpages = {12},
 volume = {44},
 number = {2},
 issn = {0018-9200},
 url = {},
 doi = {10.1109/JSSC.2008.2010982},
}

@inproceedings{Sun:2002,
 author = {Sun, Yi-Ran and Shashi Kumar and Axel Jantsch},
 title = {Simulation and Evaluation for a Network on Chip Architecture Using \textsc{NS-2}},
 address = {Copenhagen}, 
 booktitle = {\textbf{Proceedings...}},
 numpages = {6},
 conference-number = {6},
 conference-year = {2002},
 conference-location = {Copenhagen, Denmark},
 organization = {20TH NORCHIP CONFERENCE},
 publisher = {NORCHIP},
 month = {Nov.},
 year = {2002},
 pages = {167-172},
 url = {},
 doi = {},
 acmid = {},
}

@TechReport{STMicroelectronicsCEA:2010,
 author = {STMicroelectronics and CEA},
 title = {\textbf{Platform 2012: A Many-core programmable accelerator for UltraEfficient Embedded Computing in Nanometer Technology}},
 institution = {STMicroelectronics and CEA},
 year = {2010},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 address = {Whitepaper. STMicroelectronics and CEA.},
 month = {Nov.},
 OPTnote = {},
 OPTannote = {},
 url = {http://www.cmc.ca/en/WhatWeOffer/Training/Courses/PastTrainings/\~/media/ WhatWeOffer/TechPub/20101105\_Whitepaper\_Final.pdf},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 pages = {26},
}

@inproceedings{Wang:2011,
 author = {Wang, Chifeng and Hu, Wen-Hsiang and Bagherzadeh, Nader},
 title = {A Wireless Network-on-Chip Design for Multicore Platforms},
 address = {Ayia Napa},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {8},
 conference-year = {2011},
 conference-location = {Ayia Napa, Cyprus},
 organization = {19TH INTERNATIONAL EUROMICRO CONFERENCE ON PARALLEL, DISTRIBUTED AND NETWORK-BASED PROCESSING},
 publisher = {PDP},
 month = {Feb.},
 year = {2011},
 pages = {409-416},
 url = {},
 doi = {10.1109/PDP.2011.37},
 acmid = {},
}

@inproceedings{Wolf:2004,
 author = {Wolf, Wayne},
 title = {The future of multiprocessor systems-on-chips},
 address = {San Diego},
 booktitle = {\textbf{Proceedings...}},
 numpages = {5},
 conference-number = {5},
 conference-year = {2004},
 conference-location = {San Diego, USA},
 organization = {41TH ANNUAL DESIGN AUTOMATION CONFERENCE},
 publisher = {DAC},
 month ={Jun.},
 year = {2004},
 pages = {681--685},
 url = {},
 doi = {},
 acmid = {},
} 

@inproceedings{Zhao:2008,
 author = {Zhao, Dan},
 title = {Ultraperformance Wireless Interconnect Nanonetworks for Heterogeneous Gigascale Multi-processor \textsc{S}o\textsc{C}s},
 address = {Beijing},
 booktitle = {\textbf{Proceedings...}},
 numpages = {3},
 conference-number = {3},
 conference-year = {2008},
 conference-location = {Beijing, China},
 organization = {2TH WORKSHOP ON CHIP MULTIPROCESSOR, MEMORY SYSTEMS AND INTERCONNECTS},
 publisher = {CMP-MSI},
 month ={Jun.},
 year = {2008},
 pages = {1-3},
 url = {},
 doi = {},
 acmid = {},
} 

@inproceedings{Zhao:2011,
 author = {Zhao, Dan and Wang, Yi and Li, Jian and Kikkawa, Takamaro},
 title = {Design of multi-channel wireless NoC to improve on-chip communication capacity},
 address = {Pittsburgh},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {8},
 conference-year = {2011},
 conference-location = {Pittsburgh, Pennsylvania},
 organization = {5TH ACM/IEEE INTERNATIONAL SYMPOSIUM ON NETWORKS-ON-CHIP},
 publisher = {NOCS},
 month ={May.},
 year = {2011},
 pages = {177--184},
 url = {http://doi.acm.org/10.1145/1999946.1999975},
 doi = {10.1145/1999946.1999975},
 acmid = {},
}