@article{robles2022,
  author = {Robles, M. and Namdarian, N. and Otto, J. and Wassiljew, E. and Navab, N. and Falter-Wagner, C. M. and Roth, D.},
  title = {A virtual reality-based system for the screening and classification of autism},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {28},
  number = {5},
  pages = {2168-2179},
  year = {2022},
  doi = {https://doi.org/10.1109/TVCG.2022.3150489}
}

@article{zhao2022,
  author = {Zhao, J. and Zhang, X. and Lu, Y. and Wu, X. and Zhou, F. and Yang, S. and Wang, L. and Wu, X. and Fei, F.},
  title = {Virtual reality technology enhances the cognitive and social communication of children with autism spectrum disorder},
  journal = {Frontiers in Public Health},
  volume = {10},
  pages = {1029392},
  year = {2022},
  doi = {https://doi.org/10.3389/fpubh.2022.1029392}
}

@article{artiran2022,
  author = {Artiran, S. and Ravisankar, R. and Luo, S. and Chukoskie, L. and Cosman, P.},
  title = {Measuring social modulation of gaze in autism spectrum condition with virtual reality interviews},
  journal = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume = {30},
  pages = {2373-2386},
  year = {2022},
  doi = {https://doi.org/10.1109/TNSRE.2022.3198933}
}


