\section{Conclusão} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

\begin{frame}{Principais referências}
    \footnotesize
    \begin{thebibliography}{99}
        \bibitem{autorlivro} SOBRENOME, Nome do autor, \textit{Título do livro}, Edição, Editora, Ano de publicação, Local de publicação.
        \bibitem{autorartigo} SOBRENOME, Nome do autor, \textit{Título do artigo}, Nome do periódico, Ano de publicação, Volume(Número), pp. Páginas, Local de publicação.
        \bibitem{autorTese} SOBRENOME, Nome do autor, \textit{Título da tese/dissertação}, Nome da instituição, Tese (ou Dissertação), Ano de publicação, Local de publicação.
    \end{thebibliography}
\end{frame}
