\section{Desenvolvimento} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

\begin{frame}

Objetivos Específicos:
    \begin{enumerate}
        \item Desenvolver ambientes virtuais personalizados: Criar cenários de RV adaptados para facilitar o aprendizado de habilidades sociais em indivíduos com autismo.
        \item Avaliar a eficácia da RV em situações sociais: Medir melhorias nas habilidades de comunicação e interação social após a utilização de ambientes virtuais.
         \item Analisar o impacto da RV na gestão de estímulos sensoriais: Investigar como a exposição gradual a estímulos em RV pode ajudar na sobrecarga sensorial.
         \item Promover autonomia e confiança: Estudar como a prática em ambientes virtuais pode aumentar a autonomia e autoconfiança em situações cotidianas.
         \item Incluir feedback de usuários e profissionais: Coletar e analisar feedback para aprimorar os ambientes virtuais e as abordagens utilizadas.
    \end{enumerate}
  
   % \begin{equation*}
   %     1782^{12} + 1841^{12} = 1922^{12}
   % \end{equation*}

\end{frame}
