\section{Desenvolvimento} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

\begin{frame}
	\frametitle{Desenvolvimento}
Objetivo Geral: Investigar e implementar o uso da realidade virtual (RV) para promover o desenvolvimento de habilidades sociais, cognitivas e sensoriais em pessoas com autismo, visando aumentar sua autonomia e integração social.

   % \begin{equation*}
   %     1782^{12} + 1841^{12} = 1922^{12}
   % \end{equation*}

\end{frame}
