\section{Introdução} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

%------------------------------------------------

\begin{frame}
	\frametitle{Introdução}
     A realidade virtual (RV) tem o potencial de transformar o desenvolvimento de pessoas com autismo, permitindo a prática de habilidades sociais e o enfrentamento de estímulos sensoriais em ambientes controlados e personalizados.

    A RV oferece um espaço seguro para que autistas pratiquem interações sociais e resolvam desafios cotidianos sem medo de imprevisibilidade ou julgamento. Essa tecnologia promove autonomia, inclusão e confiança, ajudando a superar barreiras e expandir capacidades em um mundo digital e interconectado.


%    \begin{enumerate}
%        \item Lorem ipsum dolor sit amet.
%        \item Lorem ipsum dolor sit amet.
%    \end{enumerate}
	
\end{frame}

%------------------------------------------------
