% Resumo
\begin{resumo}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}

% Texto do resumo: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing

\noindent 

Este estudo propõe a utilização da realidade virtual (RV) como uma ferramenta inovadora para o aprimoramento das habilidades sociais e cognitivas de indivíduos com Transtorno do Espectro Autista (TEA). A pesquisa visa integrar tecnologias imersivas com um modelo terapêutico supervisionado, proporcionando um ambiente controlado e adaptável para diagnóstico, reabilitação e desenvolvimento de habilidades sociais.

A abordagem utiliza cenários virtuais interativos, baseados em atividades cotidianas, como uma visita a um supermercado ou entrevistas de emprego, para estimular interações sociais e coletar dados não verbais, como movimentos de olhar e postura corporal. Esses dados são analisados com o uso de algoritmos de aprendizado de máquina, garantindo um diagnóstico mais objetivo e preciso, como demonstrado nos estudos de Robles et al. (2022) e Artiran et al. (2022). A RV oferece um nível de controle experimental que os métodos tradicionais não conseguem proporcionar, permitindo um processo personalizável conforme o progresso individual.

O treinamento proposto é dividido em três fases: avaliação inicial, treinamento de habilidades sociais e cognitivas, e reforço com transferência de aprendizado para o mundo real. Durante todo o processo, a supervisão de terapeutas e profissionais da tecnologia é fundamental para ajustar as atividades conforme as necessidades dos participantes e garantir a eficácia da intervenção. A coleta contínua de dados ao longo das etapas permite um acompanhamento preciso do desenvolvimento das habilidades, com a avaliação final determinando os resultados da intervenção.

Baseado nos resultados de estudos anteriores que indicam a eficácia da RV no desenvolvimento de habilidades sociais e cognitivas em indivíduos com TEA (Robles et al., 2022; Zhao et al., 2022), este estudo explora a aplicação de uma solução integrada que combina a tecnologia de RV com a experiência clínica, visando a melhora significativa da qualidade de vida e a promoção de um maior grau de autonomia social e cognitiva para as pessoas com autismo.

Com esta proposta, buscamos não apenas otimizar as intervenções terapêuticas, mas também oferecer novas possibilidades para o diagnóstico precoce e o tratamento de indivíduos no espectro autista, promovendo sua inclusão e melhor adaptação ao ambiente social e profissional.
% Espaçamento para as palavras-chave
\vspace*{.75cm}


%\indent\hspace{2cm}Palavra.

\end{resumo}